Disciplinary action as per SIU Code of Conduct shall be taken against students
violating Hostel Rules and Regulations.
1. It should be clearly understood by all residents that no tenancy shall be created by their
occupation or use of hostel premises and property and that each of them is merely
permitted by Management, under the rules and regulations framed by the Management
which can be changed, altered, modified, varied wholly or partly and can be replaced by
Management at their discretion and without assigning any reason for same. Upon such
revocation the resident shall not be entitled to stay and/or enter the Hostel/Institute or
any part or portion thereof. If she/he does not leave, she/he shall be liable to be forcibly
removed.
2. Admission given is provisional and will be confirmed by the Director of the respective
Institute only after a free medical examination and clearance given by the Symbiosis
Centre for Health Care (SCHC). Any previous medical history should be disclosed by the
student.
3. Any misleading or false statement or information in the application form shall render
the admission for termination and on such termination students shall not be entitled to
stay and/or enter the hostel or part thereof. If she/he does not leave the premises of the
Hostel she/he shall be liable to be forcibly removed from the hostel.
4. The management reserves the right to terminate the occupancy of the student for any
willful disobedience or defiance of authority, non-observance or frequent violation of
hostel rules, causing damage to person or property or indulging in anti-national or
undesirable activities. In such cases the deposit shall be forfeited and fees will NOT be
refunded except the mess charges on pro-rata basis.
5. For residential campuses, hostel accommodation is mandatory. The hostel shall be
treated as an extension of the Institution and observance of rules and regulations of the
Hostel shall be compulsory for all boarders.
6. Change/Inter-Change of Room: A students shall not change/interchange her/his room
with another student or shift into a vacant room without the previous written
permission of the Rector/Campus Administrator. The Rector/Campus Administrator
has the right to shift a student from her/his room to another room in the hostel at any
time without assigning any reason.
7. The hostel warden shall provide students, keys of the allotted room. Students shall NOT
use other lock and key for locking their rooms. Students are responsible for their
possessions of all valuables and they should be kept in the cupboard under lock and 
key. Students shall not leave mobile, ornaments and other valuables unguarded.
Students cannot change lock and key without the permission of the Rector/Campus
Administrator and are advised to get duplicate keys made against loss of keys with the
permission of Rector/ Campus Administrator.
8. The Rector/Campus Administrator has the discretion to inspect any room at any time.
9. Students shall not indulge in any political or communal activity which is detrimental to
the law and order and/or against the Government. Students shall not carry on any
propaganda or publicity of any nature whatsoever in respect of anything or any matter
including political or communal matters.
10. Students shall take prior written permission of the Rector/Campus Administrator
before giving any information or interview regarding Hostel to any member of the
Press, Radio, Television or any other media or before making any speech containing any
information regarding the Hostel.
11. During the vacation, belongings should be kept in the cupboard under lock, however,
students may avail common storage facility for limited quantity (2 cartons). One month
before the vacation period, an application endorsed by the Director of the Institute to
the hostel Rector must be submitted informing the Rector about the student’s official
vacation period. When the student has completed an academic year and is to vacate the
hostel, student must take along all of her/his belongings.
12. A minimum of two months notice is necessary in case a student wishes to vacate the
hostel. Student shall receive the deposit cheque at the time of vacating room. If the
student leaves the hostel room without notice, she/he will get her/his deposit back only
after a period of two months. A student will have to vacate the hostel within five days of
completion of her/his examination or any such academic requirement whichever is
later. Any extra day will be charged as per norms and for such extra days, prior
permission from the Rector/Campus Administrator is required. In case a student does
not vacate her/his room, the belongings will be removed from the room and room will
be locked by the Rector/Campus Administrator with no responsibility of the
Management for the same.
13. The student shall pay hostel fee along with deposit for one year in advance at the time
of admission. The term for the hostel fee is one academic year as per the academic
calendar of the respective programme of the respective Institute in which the student is
studying.
14. Students residing in the hostel will be staying at their own risk, liability and
consequences.

15. It is mandatory for all students staying in the Hostel to undergo medical checkup
provided by Symbiosis Centre of Health Care (SCHC). It is mandatory for all students to
take medical insurance and health club membership from SCHS. Any student, who is not
well, shall immediately report to SCHC and avail of treatment given by SCHC. In case of
medical emergency, the student will be shifted/referred to the Hospital. In case of
hospitalization, minimum 24 hours stay in the hospital will be required for claiming
reimbursement of expenses from medical insurance agency, provided other conditions
and details of Medi-claim policy supplied by SCHC are fulfilled.
16. Dress Code: The students should be decently dressed when they are out of rooms. For
girls, tight body hugging clothes, short tops etc. are forbidden outside the room. The
decision, as to what constitutes a decent dress remains vested with the Hostel
authority.
17. Silence: Strict silence shall be observed in hostel from 12.00 am to 6.00 am. Care should
be taken at all times to ensure that music/loud talking is NOT audible outside the room.
Any manner of festivities and noise making/celebrations will not be entertained, which
may cause disturbance to other inmates in the hostel premises. Recreational facilities to
be turned off at 10.30 pm.
18. No gambling of any kind shall be allowed on the premises of the hostel.
19. No student shall bring or store any firearm, ammunition, explosive and inflammable
goods on the premises of the hostel.
20. Alcohol / Drugs / Smoking: Students shall not bring, take and/or drink any alcohol/
intoxicating drink, drug or substance of any kind what so ever and/or smoke in the
room and/or any part of premises. The same shall apply to visitors also. An occurrence
of such behavior shall invite strict disciplinary action leading to rustication from the
Institute.
21. If any common property is damaged or lost, the same shall be charged in equal shares to
the students who are in common use of that property. Students shall not drive any pegs
or nails into walls or stick posters on walls, windows and doors.
22. Fixture: Student shall not bring any extra furniture or other fixture in the room. All
furniture and fixture in the rooms allotted to students must be cared for property.
Students will be required to pay double the original cost of any item found missing from
their room. Students will also be required to pay twice the charges of the repair to items
that found to have been willfully damaged or have been damaged on account of misuse
or unfair wear and tear.

a) Interchange of Furniture/Fixture: Students are prohibited from interchanging any
furniture/fixture from one point/location in the hostel to another. Besides a penal
recovery, students involved in such activities will be expelled from the hostel.
b) Assets in Common Areas/Corridors: Theft/damage to hostel assets in common
areas/corridors will be recovered from all students of the flank/wing involved. In
case of theft/damage to items that pertain to usage by the complete hostel, the
recoveries will be made from all the occupants of the hostel.
23. Hostel authorities will not be responsible for any loss of money, jewelry or personal
belongings of any student. Students are advised not to keep any cash/jewelry or any
costly items in the room.
24. Ragging: Ragging in any form in BANNED. It is a cognizable offence and violation will
invite action as per law of the land in addition to rustication from the Institute. Being a
silent spectator and not reporting/stopping others indulging in ragging is also an
offence and will invite similar disciplinary action. Accepting/undergoing ragging and
not reporting to this is also an offence. Please report any incident immediately to any
member of the Anti-Ragging Committee/Warden/Campus Administrator/Security
Personnel/Deputy Director/Director directly at any time of the day/night.
25. Electricity Restrictions: No electric appliances shall be permitted in the room, failing
which the Rector/Campus Administrator will have the right to confiscate the gadget.
The lights in the bathroom should be used only as and when necessary and shall not be
kept on when the bathroom is not used. While leaving the room students should take
care to put off the lights and fans without fail. In case of default, a fine will be charged
on every such occasion. Table lamps can be used for study purpose after 12.30 am.
26. Attendance Register: Attendance will be taken by the Rector before 10.30 pm every
night. Hostelite has to sign the attendance register every day between 10.00 pm to
10.30 pm. After that the student is not allowed to go out of the hostel. Going out of
hostel will lead to fine.
27. The student shall be back in the hostel for attendance before 10.30 pm every day.
28. Night out Permission: Night out shall not be allowed without the substantial reason.
Night out in the permissive sense is hereby abolished. The Directors may still permit
the students in exceptional circumstances for academic purpose and it should be
conveyed to the Rector/Campus Administrator in writing at least one day before the
Night out. Hostelite/ Boarder may be permitted to go home during holidays with
written permission from parent along with the copy of the ticket, to be submitted to and
approved by the Rector/Campus Administrator. All residents shall invariably be in the 

hostel by 10.30 pm sharp. If the student comes after 10.30 pm then she/he needs to
sign the late night register. When taken night out the student will stay out and will
report back in the hostel after 6.00 am in the morning.
29. Students will apply for night out subject to submission of letter/from parents in case of
personal reasons or from the Director in case of academic reason to the hostel authority
between 10.30 am and 5.30 pm. Disciplinary action shall be taken against the student
who does not submit the night out form. Such repetitive acts will lead to rustication of
the student. Under no circumstances, phone calls from parents/local guardian shall be
entertained.
Only in case of medical emergency student can contact the Rector directly for such
permission. In case where the student has the permission for more than one night out,
it is to be noted that such student shall not be allowed in the hostel during the
mentioned period even during the day time.
30. Celebration of Festivals and Birthdays: Student shall take prior permission of the
Rector/Campus Administrator for celebrating any festivals and birthdays. Birthdays
should be held in a common place for one to two hours between 8.00 pm to 10.00 pm.
There should not be any kind of physical discomfort. No outside guest or interference of
any kind will be allowed.
31. Cleanliness: Students shall keep their room, verandah and surrounding areas tidy, neat
and clean at all times and shall not throw anything including rubbish, in such places or
any premises in the hostel except in the dustbin or the place specifically provided for
the said purpose. No wet clothes should be dried on the furniture or in corridors/
balconies. The Rector has the right to confiscate any such clothes hung for drying in the
balconies. No students shall store any cooked food in the room.
32. Pets: Students shall not bring and/or keep any pets in the premises including fish, cats,
dogs, and so on. Students should desist from pampering stray dog by offering food,
petting them etc.
33. Hostel Staff: Students shall treat the staff and housekeeping staff of the Hostel with due
courtesy at all times. Service of the housekeeping staff shall NOT be utilized for private
or personal work. No tips in cash or kind will be given to the staff of the Hostel.
34. Visitors/Parents: Visitors/parents are allowed to visit a student only in the visitor’s
lobby on the service floor between 9.00 am to 11.00 am and 6.00 pm to 8.00 pm on
working days and between 11.00 am to 5.00 pm on Sundays and public holidays. No
student shall keep talking with visitors in compound, either in or outside the gate/lane.
No student shall take any visitor including her/his parents to the room. Personal 

servants/Domestic helpers are not allowed inside the rooms. The parents should give
an undertaking to cooperate with the authority and should be available on call.
35. Mess: Student shall pay full mess fee for one year in advance at the time of admission to
the hostel. It is mandatory to eat in the mess and coupon is compulsory. Students are
requested to carry their coupons while going to mess. Student must inform their non
availability or night out to the Mess Supervisor well in advance.
If a student is sick, written application by the student endorsed by the Rector and
medical certificate by SCHC should be given to Supervisor for serving food in the room.
Students are requested not to waste food. Outsiders are not allowed in the mess. Guests
are allowed in mess with prior permission of the Supervisor and charges applicable.
Outside food/dabbas are strictly not permitted in the hostel
Timings for Mess
Breakfast - 7.30 am to 9.30 am
Lunch - 11.30 am to 1.30 pm
Dinner - 7.30 pm to 9.30 pm
These timings shall be strictly followed by the hostellers.
36. Suggestion Box/Register: Suggestions and complaints should be either deposited in the
‘’Suggestion Box’’ or should be entered in the ‘’Suggestion Register’’ kept in the hostel
premises. Suggestion form is also available in the Hostel.
37. The Management has the right to discontinue Hostel accommodation given to a student
on account of misconduct and/or violation of rules and regulations. 